##unbind C-b
unbind C-b
set -g prefix C-v
bind C-v send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# start window numbering at 1 for easier switching
set -g base-index 1

# unicode
setw -g utf8 on
set -g status-utf8 on

#colors
set -g default-terminal "screen-256color"
set -g status-bg colour0

# status bar config
set -g status-left "#[fg=green][#S] #[default]#h ❯ "
set -g status-right "[Mail: #(/usr/local/bin/email_tmuxify)] [Mem: #(free -m | awk '/buffers.cache/ { print $3 }') MB | Load:#(uptime | rev | cut -d":" -f1 | rev | sed s/,//g )]"
set -g status-left-length 50
set -g status-right-length 50
set-window-option -g window-status-current-format "#[fg=colour3, bg=colour3]#[fg=colour3, bg=colour8]❮#I #W❯#[fg=colour3, bg=colour3]"
set-window-option -g automatic-rename on

# listen to alerts from all windows
set -g bell-action any

set -g mode-mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g @tpm_plugins "          \
  tmux-plugins/tpm             \
  jbnicolai/tmux-urlview       \
"
