defutf8 on
utf8 on on
#startup_message off
#term "screen-256color"
#hardstatus alwayslastline '%{= gk}%-Lw%{= rW}%50> %n%f* %t %{-}%+Lw%< %= %{= kG} %H %{= Bw} %l %{= kG} #%Y-%m-%d %c %{g}'
#
bindkey "^[Oö" prev  # ctrl-left
bindkey "^[Oä" next  # ctrl-right

defscrollback 9999

sessionname duncan_sc

caption always '%{= k.}%{.b}[%{.g}%H%{.b}][%= %{.B}%?%-Lw%?%{.r}(%{+b .C}%n*%f %t%?(%u)%?%{-b .r})%{.B}%?%+Lw%?%?%= %{.b}][%{.y}%l%{.b}][%{.c}%m/%d %c%{.b}]%{= dd}'

startup_message off
#escape ^Za
#bind B title
vbell off

termcap xterm-color 'is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l'
terminfo xterm-color 'is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l'
